<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsListViewController" customModule="CleanArchExample" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="QYE-Hg-RC8" id="rI7-oB-hMq"/>
                <outlet property="view" destination="8ZQ-js-WUV" id="LsO-mh-iyJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8ZQ-js-WUV">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QYE-Hg-RC8">
                    <rect key="frame" x="8" y="59" width="377" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Ml-rA-rMM">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Sw2-cb-hbo"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Sw2-cb-hbo" firstAttribute="trailing" secondItem="QYE-Hg-RC8" secondAttribute="trailing" constant="8" id="NO3-yx-lhR"/>
                <constraint firstItem="Sw2-cb-hbo" firstAttribute="bottom" secondItem="QYE-Hg-RC8" secondAttribute="bottom" id="rfx-jB-Xrv"/>
                <constraint firstItem="QYE-Hg-RC8" firstAttribute="leading" secondItem="Sw2-cb-hbo" secondAttribute="leading" constant="8" id="uuJ-Ke-DJW"/>
                <constraint firstItem="QYE-Hg-RC8" firstAttribute="top" secondItem="Sw2-cb-hbo" secondAttribute="top" id="w9x-uO-Pp7"/>
            </constraints>
            <point key="canvasLocation" x="-547" y="-30"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
